[tox]
envlist = py27,pypy
whitelist_externals = mkdir

[testenv]
deps =
    coverage
commands =
    pip list
    mkdir -p {envtmpdir}
    coverage run --parallel-mode \
        {envdir}/bin/trial --temp-directory={envtmpdir}/_trial_temp fusion_index
    coverage combine
    coverage report -m

[testenv:pypy]
commands =
    pip list
    mkdir -p {envtmpdir}
    {envdir}/bin/trial --temp-directory={envtmpdir}/_trial_temp fusion_index
