[tox]
envlist = pypy

[testenv]
deps =
# Temporary while Travis has a PyPy older than 2.6
    cryptography < 1.0
    coverage
commands =
    pip list
    coverage run --parallel-mode \
        {envdir}/bin/trial --temp-directory={envdir}/_trial_temp fusion_index
    coverage combine
    coverage report -m
