[tox]
envlist = py27,pypy

[testenv]
deps =
    coverage
commands =
    pip list
    coverage run --parallel-mode \
        {envdir}/bin/trial --temp-directory={envtmpdir}/_trial_temp fusion_index
    coverage combine
    coverage report -m
