[tox]
envlist = py27,pypy

[testenv]
whitelist_externals = mkdir
deps =
    -rrequirements.txt
commands =
    pip list
    mkdir -p {envtmpdir}
    coverage run --parallel-mode \
        {envdir}/bin/trial --temp-directory={envtmpdir}/_trial_temp fusion_index
    coverage combine
    coverage report -m

[testenv:pypy]
whitelist_externals = mkdir
commands =
    pip list
    mkdir -p {envtmpdir}
    {envdir}/bin/trial --temp-directory={envtmpdir}/_trial_temp fusion_index
